{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "pythonPath": "E:/pythonEnv/weibo-analysis-system/Scripts/python.exe",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                // "0.0.0.0:80",
                // "--noreload",
                "--nothreading"
            ],
            "django": true
        },
    ]
}